<!DOCTYPE html>
<html>




<head>
  <title> Página Pessoal Mateus </title>
</head>




<body>


<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
   }
   header a {
    color: #fff;
    }
header {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}
header h1 {
  margin-bottom: 10px;
 
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline;
  margin: 0 10px;
}
nav ul li a {
  text-decoration: none;
}
section {
 margin: 20px 0;
}
section#sobre,section#projetos,section#contato {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0.1);
}
footer {
  text-align: center;
  margin-top: 20px;
}






</style>
  <header>
    <h1> Mateus Suzin Pertile </h1>
    <nav>
      <ul>
        <li><a href="#sobre"> Sobre Mim </a></li>
        <li><a href="#projetos"> Projetos </a></li>
        <li><a href="#contato"> Contato </a></li>
        <li><a href="#cadastro"> Contato </a></li>
      </ul>
    </nav>
  </header>
 
  <section id="sobre">
    <h2> Sobre Mim </h2>
    <p> Sou nascido em Videira-SC , nasci no dia 2 de março de 2010,
      gosto de jogar alguns esportes como futebol, volei, entre outras coisas.
    </p>
  </section>




  <section id="projetos">
    <h2> Projetos </h2>
    <nav>
      <ul>
        <li> Projeto 1 <a href="#"> Descrição do Projeto </a> </li>
        <li> Projeto 2 <a href="#"> Descrição do Projeto </a> </li>
        <li> Projeto 3 <a href="#"> Descrição do Projeto </a> </li>
      </ul>
    </nav>
  </section>
 
  <section id="contato">
    <h2> Contato </h2>
    <p> Entre em contato comigo via <a href="mailto:mateussuzinpertile@gmail.com"> mateussuzinpertile@gmail.com </a> </p>
  </section>


  <footer>
    <p>&copy; @2024 - Mateus Suzin Pertile</p>
  </footer>
</body>
